<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Password Generator using Django</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #343a40;
      padding: 20px;
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-label {
      color: #343a40;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }

    .centered-dropdown-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .centered-dropdown {
      text-align: center;
      width: 150px;
      height: 30px;
      border-radius: 3px;
    }

    .checkbox-label {
      color: #343a40;
      background-color: #e9ecef;
      padding: 5px;
      border-radius: 3px;
      display: inline-block;
      margin-bottom: 10px;
    }

    #submit {
      color: #fff;
      font-size: 15px;
      width: 180px;
      height: 50px;
      border: none;
      border-radius: 3px;
      background-color: #343a40;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #submit:hover {
      background-color: #212529;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">Password Generator using Django</h1>
    <form action="{% url 'password' %}">
      <div class="centered-dropdown-block">
        <label for="dropdown" class="form-label">Select Password Length:</label>
        <select name="length" class="centered-dropdown">
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10" selected>10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
        </select>
      </div>

      <div class="form-group">
        <input type="checkbox" id="uppercase" name="uppercase">
        <label for="uppercase" class="checkbox-label">Include Uppercase Letters</label>
      </div>

      <div class="form-group">
        <input type="checkbox" id="digits" name="digits">
        <label for="digits" class="checkbox-label">Include Digits</label>
      </div>

      <div class="form-group">
        <input type="checkbox" id="special-symbols" name="special-symbols">
        <label for="special-symbols" class="checkbox-label">Include Special Symbols</label>
      </div>

      <button type="submit" id="submit">Generate Password</button>
    </form>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
